# dockerize-spring-boot-with-hot-reload

./: Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/pl/kishieel/dockerizespringbootwithlivereload/: Application.java
src/test/java/pl/kishieel/dockerizespringbootwithlivereload/: ApplicationTest.java
